FRONTEND_URL=https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
BACKEND_URL=https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
NODE_URL=https://8080-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
REACT_APP_BACKEND_URL=https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
HONEYCOMB_SERVICE_NAME=backend-flask
AWS_DEFAULT_REGION=us-east-1
REACT_APP_AWS_USER_POOL_ID=us-east-1_FzCLtlpCB
REACT_APP_CLIENT_ID=donfgu4tefui9tfb7nn2va1bv
# REACT_APP_AWS_COGNITO_REGION=
# REACT_APP_AWS_PROJECT_REGION=
# REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=